{
  "manifest_version": 3,
  "name": "ProductivityToolbox",
  "version": "1.0.6",
  "description": "A toolbox to boost productivity with tools like converting GitHub URLs to Raw URLs and a datetime converter.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
